{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/luxy-ride-backend/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/luxy-ride-backend/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/luxy-ride-backend",
  "projects": {
    "luxy-ride-backend": {
      "type": "application",
      "root": "apps/luxy-ride-backend",
      "entryFile": "main",
      "sourceRoot": "apps/luxy-ride-backend/src",
      "compilerOptions": {
        "tsConfigPath": "apps/luxy-ride-backend/tsconfig.app.json"
      }
    },
    "admin": {
      "type": "application",
      "root": "apps/admin",
      "entryFile": "main",
      "sourceRoot": "apps/admin/src",
      "compilerOptions": {
        "tsConfigPath": "apps/admin/tsconfig.app.json"
      }
    },
    "customers": {
      "type": "application",
      "root": "apps/customers",
      "entryFile": "main",
      "sourceRoot": "apps/customers/src",
      "compilerOptions": {
        "tsConfigPath": "apps/customers/tsconfig.app.json"
      }
    },
    "drivers": {
      "type": "application",
      "root": "apps/drivers",
      "entryFile": "main",
      "sourceRoot": "apps/drivers/src",
      "compilerOptions": {
        "tsConfigPath": "apps/drivers/tsconfig.app.json"
      }
    }
  }
}